{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=urlshortenerdb;Username=postgres;Password=1"
  },
  "Jwt": {
    "Key": "bddf43cc398699f783e5416cfb58dce4f6350aa6f22bf8f16b4652588984d51d12819dabd3b5680cf1285151362cc4deebcfdc7ea7deb94c1fba22c07d00f01d",
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "ExpireDays": "7"
  }
}
